# Generated by Django 4.2.4 on 2023-08-12 20:47

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import doanew.methods
import doanew.utils.thumbs


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('general', '0002_generalfile_delete_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogCategory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('guid', models.CharField(blank=True, default='', max_length=40, unique=True)),
                ('is_active', models.BooleanField(blank=True, default=False, verbose_name='Is Active')),
                ('title', models.CharField(blank=True, default='', max_length=150, verbose_name='Title')),
                ('position', models.PositiveSmallIntegerField(default=999, verbose_name='Position')),
            ],
            options={
                'verbose_name': 'دسته بندی وبلاگ ',
                'verbose_name_plural': ' دسته بندی وبلاگ',
            },
        ),
        migrations.CreateModel(
            name='BlogTextFile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('guid', models.CharField(blank=True, default='', max_length=40, unique=True)),
                ('image', doanew.utils.thumbs.ImageWithThumbsField(blank=True, null=True, upload_to=doanew.methods.update_filename, verbose_name='تصویر')),
                ('title', models.CharField(blank=True, max_length=700, verbose_name='عنوان تصویر')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('guid', models.CharField(blank=True, default='', max_length=40, unique=True)),
                ('slug', models.CharField(blank=True, max_length=700, verbose_name='عنوان ')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('guid', models.CharField(blank=True, default='', max_length=40, unique=True)),
                ('auther', models.CharField(blank=True, max_length=700, verbose_name='نویسنده')),
                ('caption', models.CharField(blank=True, max_length=700, verbose_name='عنوان')),
                ('summary', models.TextField(blank=True, verbose_name='خلاصه')),
                ('view', models.IntegerField(blank=True, default=0, verbose_name='بازدید  ')),
                ('content', ckeditor.fields.RichTextField(verbose_name='محتوای پست')),
                ('create_datetime', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name=' تاریخ ایجاد  ')),
                ('category', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_blog', to='news.blogcategory', verbose_name='دسته بندی')),
                ('content_image', models.ManyToManyField(blank=True, default=None, to='news.blogtextfile', verbose_name='تصاویر محتوا')),
                ('image', models.ManyToManyField(blank=True, default=None, to='general.generalfile', verbose_name='تصویر')),
                ('tag', models.ManyToManyField(blank=True, default=None, to='news.tag', verbose_name='تگ ')),
            ],
            options={
                'verbose_name': 'مقالات وبلاگ',
                'verbose_name_plural': 'مقالات وبلاگ',
            },
        ),
    ]
