# Generated by Django 4.2.4 on 2023-08-04 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                (
                    "guid",
                    models.CharField(
                        blank=True, default="", max_length=40, unique=True
                    ),
                ),
                (
                    "slug",
                    models.SlugField(
                        allow_unicode=True, blank=True, default="", max_length=500
                    ),
                ),
                ("is_active", models.BooleanField(blank=True, default=False)),
                ("requires_payment", models.BooleanField(blank=True, default=False)),
                ("name", models.CharField(blank=True, default="", max_length=150)),
                ("position", models.PositiveSmallIntegerField(default=999)),
            ],
            options={
                "ordering": ("-position",),
            },
        ),
    ]
